plugins {
  id 'com.moowork.node' version '0.14'
  id 'net.researchgate.release' version '2.4.1'
  id 'org.ajoberstar.grgit' version '1.6.0'
  id 'org.ajoberstar.github-pages' version '1.6.0'
  id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'org.zalando'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

node {
  version = '7.2.0'
  download = true
}

githubPages {
  pages {
    from javadoc
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourceJar
}

publishing {
  publications {
    BintrayMavenPublication(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['BintrayMavenPublication']
  publish = true
  override = true
  pkg {
    repo = 'maven'
    name = 'tessellate-transform4j'
    desc = 'Tessellate transform for Java'
    userOrg = 'zalando'
    licenses = ['MIT']
    labels = ['mosaic', 'tessellate']
    vcsUrl = 'https://github.com/zalando-incubator/tessellate-transform4j.git'
    websiteUrl = 'https://github.com/zalando-incubator/tessellate-transform4j'
    issueTrackerUrl = 'https://github.com/zalando-incubator/tessellate-transform4j/issues'
    publicDownloadNumbers = true

    version {
      name = project.version
      vcsTag = project.version
    }
  }
}

compileJava.dependsOn(yarn_install)
