buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.6.0'
    classpath "com.moowork.gradle:gradle-node-plugin:0.14"
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.moowork.node'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.ajoberstar.github-pages'
apply plugin: 'org.ajoberstar.release-base'
apply plugin: 'org.ajoberstar.release-opinion'

group 'de.zalando.tessellate'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

node {
  version = '7.2.0'
  download = true
}

githubPages {
  pages {
    from javadoc
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

compileJava.dependsOn(yarn_install)
